algoritmo "comparando valores númericos e utilizando operadores relacionais"

var

n1, n2, n3: inteiro

inicio

n1 <- 2
n2 <- 3
n3 <- 9

Escreval("COMPARANDO VALORES NÚMEROS: ")
Escreval("--------------------------")
Escreval("MAIOR QUE: ")
Escreval("--------------------------")
Escreval("N1 é maior que N2?: ",n1 > n2)
Escreval("N2 é maior que N3?: ", n2 > n2)
Escreval("N3 é maior que N2?: ", n3 > n2)
Escreval("---------------------------")
Escreval("MENOR QUE: ")
Escreval("---------------------------")
Escreval("N1 é menor que N2?: ", n1 < n2)
Escreval("N2 é menor que N2?: ", n2 < n3)
Escreval("N3 é menor que N2?: ", n3 < n2)
Escreval("---------------------------")
Escreval("MAIOR OU IGUAL A: ")
Escreval("---------------------------")
Escreval("N1 é maior ou igual que N2?: ", n1 >= n2)
Escreval("N2 é maior ou igual que N2?: ", n2 >= n3)
Escreval("N3 é maior ou igual que N2?: ", n3 >= n2)
EscrevaL("----------------------------")
Escreval("MENOR OU IGUAL A: ")
Escreval("----------------------------")
Escreval("N1 é menor ou igual que N2?: ", n1 <= n2)
Escreval("N2 é menor ou igual que N2?: ", n2 <= n3)
Escreval("N3 é menor ou igual que N2?: ", n3 <= n2)
Escreval("-----------------------------")
Escreval("IGUAL A: ")
Escreval("-----------------------------")
Escreval("N1 é igual que N2?: ", n1 = n2)
Escreval("N2 é igual que N2?: ", n2 = n3)
Escreval("N3 é igual que N2?: ", n3 = n2)
Escreval("-----------------------------")
Escreval("DIFENTE DE: ")
Escreval("-----------------------------")
Escreval("N1 é diferente que N2?: ", n1 <> n2)
Escreval("N2 é difente que N2?: ", n2 <> n3)
Escreval("N3 é diferente que N2?: ", n3 <> n2)
fimalgoritmo
